\beamer@sectionintoc {1}{Motivation}{9}{0}{1}
\beamer@sectionintoc {2}{Circle}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Inscribed Angle Theorem}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{The Extended Law of Sine}{25}{0}{2}
\beamer@subsectionintoc {2}{3}{Relationship between Circumradius and Area}{30}{0}{2}
\beamer@subsectionintoc {2}{4}{Relationship between Circumradius and Side Lengths}{31}{0}{2}
\beamer@sectionintoc {3}{Cyclic Quadrilateral}{32}{0}{3}
\beamer@subsectionintoc {3}{1}{Properties for Cyclic Quadrilateral}{38}{0}{3}
\beamer@subsectionintoc {3}{2}{Test for Cyclic Quadrilateral}{39}{0}{3}
\beamer@sectionintoc {4}{Power Chord Theorem and its Converse}{41}{0}{4}
\beamer@sectionintoc {5}{Properties of Tangent to Circle}{59}{0}{5}
\beamer@subsectionintoc {5}{1}{Angle in Alternate Segment}{59}{0}{5}
\beamer@subsectionintoc {5}{2}{Other Properties of Tangents}{63}{0}{5}
\beamer@sectionintoc {6}{Example Problems}{66}{0}{6}
\beamer@subsectionintoc {6}{1}{Prelim 2020 Q6}{66}{0}{6}
\beamer@subsectionintoc {6}{2}{Prelim 2022 Q16}{75}{0}{6}
\beamer@sectionintoc {7}{Practice Problems}{85}{0}{7}
