\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{9}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Circle}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Circle}{10}{Circle}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Inscribed Angle Theorem}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Inscribed Angle Theorem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Inscribed Angle Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/14}{Inscribed Angle Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/18}{Inscribed Angle Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{19/22}{Inscribed Angle Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{23/23}{Inscribed Angle Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{24/24}{Inscribed Angle Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The Extended Law of Sine}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{The Extended Law of Sine}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{25/25}{The Extended Law of Sine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{26/29}{The Extended Law of Sine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Relationship between Circumradius and Area}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Relationship between Circumradius and Area}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{30/30}{Relationship between Circumradius and Area}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Relationship between Circumradius and Side Lengths}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Relationship between Circumradius and Side Lengths}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{31/31}{Relationship between Circumradius and Side Lengths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cyclic Quadrilateral}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cyclic Quadrilateral}{32}{Cyclic Quadrilateral}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Properties for Cyclic Quadrilateral}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Properties for Cyclic Quadrilateral}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{38/38}{Properties for Cyclic Quadrilateral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Test for Cyclic Quadrilateral}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Test for Cyclic Quadrilateral}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{39/39}{Test for Cyclic Quadrilateral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{40/40}{Test for Cyclic Quadrilateral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Power Chord Theorem and its Converse}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Power Chord Theorem and its Converse}{41}{Power Chord Theorem and its Converse}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{41/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{52/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Properties of Tangent to Circle}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Properties of Tangent to Circle}{59}{Properties of Tangent to Circle}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Angle in Alternate Segment}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{59}{Angle in Alternate Segment}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{59/62}{Angle in Alternate Segment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Other Properties of Tangents}{63}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{63}{Other Properties of Tangents}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{63/65}{Other Properties of Tangents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Example Problems}{66}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Example Problems}{66}{Example Problems}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Prelim 2020 Q6}{66}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{66}{Prelim 2020 Q6}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{66/68}{Prelim 2020 Q6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{69/73}{Prelim 2020 Q6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{74/74}{Prelim 2020 Q6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Prelim 2022 Q16}{75}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{75}{Prelim 2022 Q16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{75/76}{Prelim 2022 Q16}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{77/81}{Prelim 2022 Q16}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{81}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{82/84}{Prelim 2022 Q16}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Practice Problems}{85}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{84}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Practice Problems}{85}{Practice Problems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{87}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{87}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {87}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\gdef \@abspage@last{87}
