\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\sectionentry {1}{Motivation}{9}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {2}{Circle}{10}{Circle}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Inscribed Angle Theorem}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Inscribed Angle Theorem}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/14}{Inscribed Angle Theorem}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {2}{1}{3}{15/18}{Inscribed Angle Theorem}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {2}{1}{4}{19/22}{Inscribed Angle Theorem}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {2}{1}{5}{23/23}{Inscribed Angle Theorem}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{6}{24/24}{Inscribed Angle Theorem}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {10}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{The Extended Law of Sine}}
\headcommand {\slideentry {2}{2}{1}{25/25}{The Extended Law of Sine}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{2}{26/29}{The Extended Law of Sine}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Relationship between Circumradius and Area}}
\headcommand {\slideentry {2}{3}{1}{30/30}{Relationship between Circumradius and Area}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Relationship between Circumradius and Side Lengths}}
\headcommand {\slideentry {2}{4}{1}{31/31}{Relationship between Circumradius and Side Lengths}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {10}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {3}{Cyclic Quadrilateral}{32}{Cyclic Quadrilateral}{0}}
\headcommand {\slideentry {3}{0}{1}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{0}{2}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\beamer@subsectionpages {32}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Properties for Cyclic Quadrilateral}}
\headcommand {\slideentry {3}{1}{1}{38/38}{Properties for Cyclic Quadrilateral}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Test for Cyclic Quadrilateral}}
\headcommand {\slideentry {3}{2}{1}{39/39}{Test for Cyclic Quadrilateral}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{2}{40/40}{Test for Cyclic Quadrilateral}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {32}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\sectionentry {4}{Power Chord Theorem and its Converse}{41}{Power Chord Theorem and its Converse}{0}}
\headcommand {\slideentry {4}{0}{1}{41/45}{}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {4}{0}{2}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {4}{0}{3}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {4}{0}{4}{52/55}{}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {4}{0}{5}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{6}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{7}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {41}{58}}
\headcommand {\beamer@subsectionpages {41}{58}}
\headcommand {\sectionentry {5}{Properties of Tangent to Circle}{59}{Properties of Tangent to Circle}{0}}
\headcommand {\beamer@subsectionpages {59}{58}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{59}{Angle in Alternate Segment}}
\headcommand {\slideentry {5}{1}{1}{59/62}{Angle in Alternate Segment}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\beamer@subsectionpages {59}{62}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{63}{Other Properties of Tangents}}
\headcommand {\slideentry {5}{2}{1}{63/65}{Other Properties of Tangents}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\beamer@sectionpages {59}{65}}
\headcommand {\beamer@subsectionpages {63}{65}}
\headcommand {\sectionentry {6}{Example Problems}{66}{Example Problems}{0}}
\headcommand {\beamer@subsectionpages {66}{65}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{66}{Prelim 2020 Q6}}
\headcommand {\slideentry {6}{1}{1}{66/68}{Prelim 2020 Q6}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {6}{1}{2}{69/73}{Prelim 2020 Q6}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {6}{1}{3}{74/74}{Prelim 2020 Q6}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {66}{74}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{75}{Prelim 2022 Q16}}
\headcommand {\slideentry {6}{2}{1}{75/76}{Prelim 2022 Q16}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {6}{2}{2}{77/81}{Prelim 2022 Q16}{0}}
\headcommand {\beamer@framepages {77}{81}}
\headcommand {\slideentry {6}{2}{3}{82/84}{Prelim 2022 Q16}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\beamer@sectionpages {66}{84}}
\headcommand {\beamer@subsectionpages {75}{84}}
\headcommand {\sectionentry {7}{Practice Problems}{85}{Practice Problems}{0}}
\headcommand {\slideentry {7}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {7}{0}{2}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {7}{0}{3}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@partpages {1}{87}}
\headcommand {\beamer@subsectionpages {85}{87}}
\headcommand {\beamer@sectionpages {85}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\gdef \inserttotalframenumber {36}}
