\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/9}{}{0}}
\headcommand {\beamer@framepages {2}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\sectionentry {1}{Trigonometric Identities}{10}{Trigonometric Identities}{0}}
\headcommand {\slideentry {1}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\sectionentry {2}{The Extended Law of Sine}{12}{The Extended Law of Sine}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{3}{14/21}{}{0}}
\headcommand {\beamer@framepages {14}{21}}
\headcommand {\slideentry {2}{0}{4}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {2}{0}{5}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{6}{27/31}{}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {2}{0}{7}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{0}{8}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\beamer@sectionpages {12}{41}}
\headcommand {\beamer@subsectionpages {12}{41}}
\headcommand {\sectionentry {3}{Angle Bisector Theorem}{42}{Angle Bisector Theorem}{0}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{3}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{0}{4}{46/50}{}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {3}{0}{5}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{6}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {3}{0}{7}{54/58}{}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\beamer@sectionpages {42}{58}}
\headcommand {\beamer@subsectionpages {42}{58}}
\headcommand {\sectionentry {4}{Cosine's Law}{59}{Cosine's Law}{0}}
\headcommand {\slideentry {4}{0}{1}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\beamer@sectionpages {59}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\sectionentry {5}{Ceva's Theorem}{62}{Ceva's Theorem}{0}}
\headcommand {\slideentry {5}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{2}{63/67}{}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {5}{0}{3}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{4}{69/73}{}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\beamer@sectionpages {62}{73}}
\headcommand {\beamer@subsectionpages {62}{73}}
\headcommand {\sectionentry {6}{Menelaus's Theorem}{74}{Menelaus's Theorem}{0}}
\headcommand {\slideentry {6}{0}{1}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{0}{2}{75/79}{}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\beamer@sectionpages {74}{79}}
\headcommand {\beamer@subsectionpages {74}{79}}
\headcommand {\sectionentry {7}{The Centroid Triangle}{80}{The Centroid Triangle}{0}}
\headcommand {\slideentry {7}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@sectionpages {80}{80}}
\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\sectionentry {8}{Practice Problems}{81}{Practice Problems}{0}}
\headcommand {\slideentry {8}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {8}{0}{2}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {81}{82}}
\headcommand {\beamer@sectionpages {81}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\gdef \inserttotalframenumber {29}}
