\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Find the angles!}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inscribed Angle Theorem}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inscribed Angle Theorem}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proof of Inscribed Angle Theorem}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angle in semi-circle}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angle at circumference $\propto $ arc length}}{3}{}\protected@file@percent }
\newlabel{angle propto arc}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Extended Law of Sine}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the Extended Law of Sine}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proof of the Extended Law of Sine}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relationship between Circumradius and Area}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $[ABC] = \frac  {1}{2}ab \qopname  \relax o{sin}C$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relationship between Circumradius and Side Lengths}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cyclic Quadrilateral}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Finding a circle passing through a triangle/quadrilateral?}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties of Cyclic Quadrilateral}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Opposite angles add up to $180^o$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angle subtended by the same arc are equal}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test for Cyclic Quadrilateral}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Chord Theorem and its Converse}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\triangle PCD \sim \triangle PBA$}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $PC \cdot PA = PE \cdot PF = PB \cdot PD$}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\triangle PBD \sim \triangle PEC$}}{8}{}\protected@file@percent }
\newlabel{power chord theorem 2}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $PB \cdot PC = PD \cdot PE = PA^2$}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Converse of Power Chord Theorem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Another proof of the Pythagoras Theorem}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Another proof of the Pythagoras Theorem}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of Tangent to Circle}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Angle in Alternate Segment}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Angle in Alternate Segment}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Proof of Angle in Alternate Segment}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other Properties of Tangents}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Equal Tangents}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces OABP is concyclic}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Problems}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Practice Problems}{14}{}\protected@file@percent }
\gdef \@abspage@last{16}
