\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motive}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Signs of Trigonometric Functions}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signs of Trigonometric Functions}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (sign of $\qopname  \relax o{cos}\theta $, sign of $\qopname  \relax o{sin}\theta $)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Values of trigonometric functions}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P$ has the coordinate $(\qopname  \relax o{sin}120^o, \qopname  \relax o{cos}120^o)$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems of type $\qopname  \relax o{sin}(90^o/180^o/270^o \pm \theta )$}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $P$ has coordinate $(\qopname  \relax o{cos}(\theta +90^o), \qopname  \relax o{sin}(\theta +90^o))$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving trigonometric equations}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two solutions to the equation}}{6}{}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
