\relax 
\providecommand{\transparent@use}[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Factorization of Polynomials}{1}{}\protected@file@percent }
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving Quadratic Equations}{1}{}\protected@file@percent }
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphical Method}{2}{}\protected@file@percent }
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratic Formula}{2}{}\protected@file@percent }
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\transparent@use{.99}
\transparent@use{.99}
\transparent@use{.99}
\transparent@use{.99}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discriminant}{3}{}\protected@file@percent }
\PgInfo{question@12}{3}
\PgInfo{question12@object1}{3}
\newlabel{question@12}{{12}{3}}
\PgInfo{question@13}{3}
\PgInfo{question13@object1}{3}
\newlabel{question@13}{{13}{3}}
\PgInfo{question@14}{3}
\PgInfo{question14@object1}{3}
\newlabel{question@14}{{14}{3}}
\PgInfo{question@15}{3}
\PgInfo{question15@object1}{3}
\newlabel{question@15}{{15}{3}}
\PgInfo{part@15@1}{3}
\PgInfo{question15@object2}{3}
\newlabel{part@15@1}{{a}{3}}
\PgInfo{part@15@2}{3}
\PgInfo{question15@object3}{3}
\newlabel{part@15@2}{{b}{3}}
\PgInfo{question@16}{3}
\PgInfo{question16@object1}{3}
\newlabel{question@16}{{16}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A pattern with dots}}{3}{}\protected@file@percent }
\PgInfo{part@16@1}{3}
\PgInfo{question16@object2}{3}
\newlabel{part@16@1}{{a}{3}}
\PgInfo{part@16@2}{3}
\PgInfo{question16@object3}{3}
\newlabel{part@16@2}{{b}{3}}
\PgInfo{part@16@3}{3}
\PgInfo{question16@object4}{3}
\newlabel{part@16@3}{{c}{3}}
\PgInfo{part@16@4}{3}
\PgInfo{question16@object5}{3}
\newlabel{part@16@4}{{d}{3}}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@17}{4}
\PgInfo{question17@object1}{4}
\newlabel{question@17}{{17}{4}}
\PgInfo{part@17@1}{4}
\PgInfo{question17@object2}{4}
\newlabel{part@17@1}{{a}{4}}
\PgInfo{part@17@2}{4}
\PgInfo{question17@object3}{4}
\newlabel{part@17@2}{{b}{4}}
\PgInfo{question@18}{4}
\PgInfo{question18@object1}{4}
\newlabel{question@18}{{18}{4}}
\PgInfo{question@19}{4}
\PgInfo{question19@object1}{4}
\newlabel{question@19}{{19}{4}}
\PgInfo{part@19@1}{4}
\PgInfo{question19@object2}{4}
\newlabel{part@19@1}{{a}{4}}
\PgInfo{part@19@2}{4}
\PgInfo{question19@object3}{4}
\newlabel{part@19@2}{{b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relations between Roots and Coefficients}{4}{}\protected@file@percent }
\PgInfo{question@20}{4}
\PgInfo{question20@object1}{4}
\newlabel{question@20}{{20}{4}}
\PgInfo{question@21}{4}
\PgInfo{question21@object1}{4}
\newlabel{question@21}{{21}{4}}
\PgInfo{question@22}{4}
\PgInfo{question22@object1}{4}
\newlabel{question@22}{{22}{4}}
\PgInfo{question@23}{4}
\PgInfo{question23@object1}{4}
\newlabel{question@23}{{23}{4}}
\PgInfo{question@24}{4}
\PgInfo{question24@object1}{4}
\newlabel{question@24}{{24}{4}}
\PgInfo{question@25}{4}
\PgInfo{question25@object1}{4}
\newlabel{question@25}{{25}{4}}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $(a+b)^2=a^2+2ab+b^2$}}{5}{}\protected@file@percent }
\PgInfo{question@26}{5}
\PgInfo{question26@object1}{5}
\newlabel{question@26}{{26}{5}}
\PgInfo{question@27}{5}
\PgInfo{question27@object1}{5}
\newlabel{question@27}{{27}{5}}
\PgInfo{question@28}{5}
\PgInfo{question28@object1}{5}
\newlabel{question@28}{{28}{5}}
\PgInfo{part@28@1}{5}
\PgInfo{question28@object2}{5}
\newlabel{part@28@1}{{a}{5}}
\PgInfo{part@28@2}{5}
\PgInfo{question28@object3}{5}
\newlabel{part@28@2}{{b}{5}}
\PgInfo{question@29}{5}
\PgInfo{question29@object1}{5}
\newlabel{question@29}{{29}{5}}
\PgInfo{part@29@1}{5}
\PgInfo{question29@object2}{5}
\newlabel{part@29@1}{{a}{5}}
\PgInfo{part@29@2}{5}
\PgInfo{question29@object3}{5}
\newlabel{part@29@2}{{b}{5}}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercises}{6}{}\protected@file@percent }
\PgInfo{question@30}{6}
\PgInfo{question30@object1}{6}
\newlabel{question@30}{{30}{6}}
\PgInfo{question30@object2}{6}
\PgInfo{question30@object3}{6}
\PgInfo{question30@object4}{6}
\PgInfo{question30@object5}{6}
\PgInfo{question@31}{6}
\PgInfo{question31@object1}{6}
\newlabel{question@31}{{31}{6}}
\PgInfo{question31@object2}{6}
\PgInfo{question31@object3}{6}
\PgInfo{question31@object4}{6}
\PgInfo{question31@object5}{6}
\PgInfo{question@32}{6}
\PgInfo{question32@object1}{6}
\newlabel{question@32}{{32}{6}}
\PgInfo{question32@object2}{6}
\PgInfo{question32@object3}{6}
\PgInfo{question32@object4}{6}
\PgInfo{question32@object5}{6}
\PgInfo{question@33}{6}
\PgInfo{question33@object1}{6}
\newlabel{question@33}{{33}{6}}
\PgInfo{question33@object2}{6}
\PgInfo{question33@object3}{6}
\PgInfo{question33@object4}{6}
\PgInfo{question33@object5}{6}
\PgInfo{question@34}{6}
\PgInfo{question34@object1}{6}
\newlabel{question@34}{{34}{6}}
\PgInfo{question34@object2}{6}
\PgInfo{question34@object3}{6}
\PgInfo{question34@object4}{6}
\PgInfo{question34@object5}{6}
\PgInfo{question@35}{6}
\PgInfo{question35@object1}{6}
\newlabel{question@35}{{35}{6}}
\PgInfo{question35@object2}{6}
\PgInfo{question35@object3}{6}
\PgInfo{question35@object4}{6}
\PgInfo{question35@object5}{6}
\PgInfo{question@36}{6}
\PgInfo{question36@object1}{6}
\newlabel{question@36}{{36}{6}}
\PgInfo{question@37}{6}
\PgInfo{question37@object1}{6}
\newlabel{question@37}{{37}{6}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{37}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
