\relax 
\providecommand{\transparent@use}[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Natural numbers and Integers}{1}{}\protected@file@percent }
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}}
\PgInfo{question@7}{1}
\PgInfo{question7@object1}{1}
\newlabel{question@7}{{7}{1}}
\PgInfo{question@8}{1}
\PgInfo{question8@object1}{1}
\newlabel{question@8}{{8}{1}}
\PgInfo{question@9}{1}
\PgInfo{question9@object1}{1}
\newlabel{question@9}{{9}{1}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rational numbers}{2}{}\protected@file@percent }
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}}
\PgInfo{question@14}{2}
\PgInfo{question14@object1}{2}
\newlabel{question@14}{{14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recurring decimals}{2}{}\protected@file@percent }
\PgInfo{question@15}{2}
\PgInfo{question15@object1}{2}
\newlabel{question@15}{{15}{2}}
\PgInfo{question@16}{2}
\PgInfo{question16@object1}{2}
\newlabel{question@16}{{16}{2}}
\PgInfo{question@17}{2}
\PgInfo{question17@object1}{2}
\newlabel{question@17}{{17}{2}}
\PgInfo{question@18}{2}
\PgInfo{question18@object1}{2}
\newlabel{question@18}{{18}{2}}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@19}{3}
\PgInfo{question19@object1}{3}
\newlabel{question@19}{{19}{3}}
\PgInfo{question@20}{3}
\PgInfo{question20@object1}{3}
\newlabel{question@20}{{20}{3}}
\PgInfo{question@21}{3}
\PgInfo{question21@object1}{3}
\newlabel{question@21}{{21}{3}}
\PgInfo{question@22}{3}
\PgInfo{question22@object1}{3}
\newlabel{question@22}{{22}{3}}
\PgInfo{question@23}{3}
\PgInfo{question23@object1}{3}
\newlabel{question@23}{{23}{3}}
\PgInfo{question@24}{3}
\PgInfo{question24@object1}{3}
\newlabel{question@24}{{24}{3}}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@25}{4}
\PgInfo{question25@object1}{4}
\newlabel{question@25}{{25}{4}}
\PgInfo{question@26}{4}
\PgInfo{question26@object1}{4}
\newlabel{question@26}{{26}{4}}
\PgInfo{question@27}{4}
\PgInfo{question27@object1}{4}
\newlabel{question@27}{{27}{4}}
\PgInfo{question@28}{4}
\PgInfo{question28@object1}{4}
\newlabel{question@28}{{28}{4}}
\PgInfo{question@29}{4}
\PgInfo{question29@object1}{4}
\newlabel{question@29}{{29}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Irrational numbers}{4}{}\protected@file@percent }
\PgInfo{question@30}{4}
\PgInfo{question30@object1}{4}
\newlabel{question@30}{{30}{4}}
\PgInfo{question@31}{4}
\PgInfo{question31@object1}{4}
\newlabel{question@31}{{31}{4}}
\PgInfo{question@32}{4}
\PgInfo{question32@object1}{4}
\newlabel{question@32}{{32}{4}}
\PgInfo{question@33}{4}
\PgInfo{question33@object1}{4}
\newlabel{question@33}{{33}{4}}
\PgInfo{question@34}{4}
\PgInfo{question34@object1}{4}
\newlabel{question@34}{{34}{4}}
\PgInfo{question@35}{4}
\PgInfo{question35@object1}{4}
\newlabel{question@35}{{35}{4}}
\PgInfo{question@36}{4}
\PgInfo{question36@object1}{4}
\newlabel{question@36}{{36}{4}}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\PgInfo{question@37}{5}
\PgInfo{question37@object1}{5}
\newlabel{question@37}{{37}{5}}
\PgInfo{question@38}{5}
\PgInfo{question38@object1}{5}
\newlabel{question@38}{{38}{5}}
\PgInfo{question@39}{5}
\PgInfo{question39@object1}{5}
\newlabel{question@39}{{39}{5}}
\PgInfo{question@40}{5}
\PgInfo{question40@object1}{5}
\newlabel{question@40}{{40}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real numbers $\mathbb  {R}$}{5}{}\protected@file@percent }
\PgInfo{question@41}{5}
\PgInfo{question41@object1}{5}
\newlabel{question@41}{{41}{5}}
\PgInfo{question@42}{5}
\PgInfo{question42@object1}{5}
\newlabel{question@42}{{42}{5}}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex numbers $\mathbb  {C}$}{6}{}\protected@file@percent }
\PgInfo{question@43}{6}
\PgInfo{question43@object1}{6}
\newlabel{question@43}{{43}{6}}
\PgInfo{question@44}{6}
\PgInfo{question44@object1}{6}
\newlabel{question@44}{{44}{6}}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\PgInfo{question@45}{7}
\PgInfo{question45@object1}{7}
\newlabel{question@45}{{45}{7}}
\PgInfo{question@46}{7}
\PgInfo{question46@object1}{7}
\newlabel{question@46}{{46}{7}}
\PgInfo{question@47}{7}
\PgInfo{question47@object1}{7}
\newlabel{question@47}{{47}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Real part and imaginary part}{7}{}\protected@file@percent }
\PgInfo{question@48}{7}
\PgInfo{question48@object1}{7}
\newlabel{question@48}{{48}{7}}
\PgInfo{question@49}{7}
\PgInfo{question49@object1}{7}
\newlabel{question@49}{{49}{7}}
\PgInfo{question@50}{7}
\PgInfo{question50@object1}{7}
\newlabel{question@50}{{50}{7}}
\PgInfo{question@51}{7}
\PgInfo{question51@object1}{7}
\newlabel{question@51}{{51}{7}}
\PgInfo{question@52}{7}
\PgInfo{question52@object1}{7}
\newlabel{question@52}{{52}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operations of Complex Numbers}{7}{}\protected@file@percent }
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\PgInfo{question@53}{8}
\PgInfo{question53@object1}{8}
\newlabel{question@53}{{53}{8}}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\PgInfo{question@54}{9}
\PgInfo{question54@object1}{9}
\newlabel{question@54}{{54}{9}}
\PgInfo{question@55}{9}
\PgInfo{question55@object1}{9}
\newlabel{question@55}{{55}{9}}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\PgInfo{question@56}{10}
\PgInfo{question56@object1}{10}
\newlabel{question@56}{{56}{10}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{56}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{10}
