\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trigonometric Identities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Extended Law Of Sine}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statement of Ptolemy's Theorem}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proof of Ptolemy's Theorem}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stewart's Theorem}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proof of Stewart's Theorem}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A not-to-scale diagram that is not provided in the contest}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Angle Bisector Theorem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extended Angle Bisector Theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cosine's Law}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proof of Cosine's Law}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ceva's Theorem}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statement of Ceva's Theorem}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proof of Ceva's Theorem}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trigonometric Form of Ceva's Theorem}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existence of orthocenter, incenter, centroid}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Menelaus's Theorem}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statement of Menelaus's Theorem}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proof of Menelaus's Theorem}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Centroid Triangle}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Statement of Centroid Division}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Practice Problems}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
