\relax 
\providecommand{\transparent@use}[1]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{5}
\PgInfo{question7@object1}{5}
\newlabel{question@7}{{7}{5}}
\PgInfo{question@8}{5}
\PgInfo{question8@object1}{5}
\newlabel{question@8}{{8}{5}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{6}
\PgInfo{question9@object1}{6}
\newlabel{question@9}{{9}{6}}
\PgInfo{part@9@1}{6}
\PgInfo{question9@object2}{6}
\newlabel{part@9@1}{{a}{6}}
\PgInfo{part@9@2}{6}
\PgInfo{question9@object3}{6}
\newlabel{part@9@2}{{b}{6}}
\PgInfo{question@10}{6}
\PgInfo{question10@object1}{6}
\newlabel{question@10}{{10}{6}}
\PgInfo{part@10@1}{6}
\PgInfo{question10@object2}{6}
\newlabel{part@10@1}{{a}{6}}
\PgInfo{part@10@2}{6}
\PgInfo{question10@object3}{6}
\newlabel{part@10@2}{{b}{6}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{7}
\PgInfo{question11@object1}{7}
\newlabel{question@11}{{11}{7}}
\PgInfo{part@11@1}{7}
\PgInfo{question11@object2}{7}
\newlabel{part@11@1}{{a}{7}}
\PgInfo{part@11@2}{7}
\PgInfo{question11@object3}{7}
\newlabel{part@11@2}{{b}{7}}
\PgInfo{question@12}{7}
\PgInfo{question12@object1}{7}
\newlabel{question@12}{{12}{7}}
\PgInfo{part@12@1}{7}
\PgInfo{question12@object2}{7}
\newlabel{part@12@1}{{a}{7}}
\PgInfo{subpart@12@1@1}{7}
\PgInfo{question12@object3}{7}
\newlabel{subpart@12@1@1}{{i}{7}}
\PgInfo{subpart@12@1@2}{7}
\PgInfo{question12@object4}{7}
\newlabel{subpart@12@1@2}{{ii}{7}}
\PgInfo{part@12@2}{7}
\PgInfo{question12@object5}{7}
\newlabel{part@12@2}{{b}{7}}
\PgInfo{subpart@12@2@1}{7}
\PgInfo{question12@object6}{7}
\newlabel{subpart@12@2@1}{{i}{7}}
\PgInfo{subpart@12@2@2}{7}
\PgInfo{question12@object7}{7}
\newlabel{subpart@12@2@2}{{ii}{7}}
\PgInfo{subpart@12@2@3}{7}
\PgInfo{question12@object8}{7}
\newlabel{subpart@12@2@3}{{iii}{7}}
\PgInfo{subpart@12@2@4}{7}
\PgInfo{question12@object9}{7}
\newlabel{subpart@12@2@4}{{iv}{7}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{9}
\PgInfo{question13@object1}{9}
\newlabel{question@13}{{13}{9}}
\PgInfo{part@13@1}{9}
\PgInfo{question13@object2}{9}
\newlabel{part@13@1}{{a}{9}}
\PgInfo{part@13@2}{9}
\PgInfo{question13@object3}{9}
\newlabel{part@13@2}{{b}{9}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@14}{10}
\PgInfo{question14@object1}{10}
\newlabel{question@14}{{14}{10}}
\PgInfo{part@14@1}{10}
\PgInfo{question14@object2}{10}
\newlabel{part@14@1}{{a}{10}}
\PgInfo{part@14@2}{10}
\PgInfo{question14@object3}{10}
\newlabel{part@14@2}{{b}{10}}
\PgInfo{question@15}{10}
\PgInfo{question15@object1}{10}
\newlabel{question@15}{{15}{10}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{15}
\gdef\exam@numparts{16}
\gdef\exam@numsubparts{6}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{10}
