\relax 
\providecommand{\transparent@use}[1]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\gdef\pointsofq@i{4}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{4}
\gdef\pointsofq@ii{4}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\newlabel{firstpoints@onpage@2}{{2}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\gdef\pointsofq@iii{3}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@ii{7}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}}
\newlabel{firstpoints@onpage@3}{{4}{3}}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object2}{3}
\newlabel{part@4@1}{{a}{3}}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}}
\PgInfo{part@4@3}{3}
\PgInfo{question4@object4}{3}
\newlabel{part@4@3}{{c}{3}}
\PgInfo{subpart@4@3@1}{3}
\PgInfo{question4@object5}{3}
\newlabel{subpart@4@3@1}{{i}{3}}
\PgInfo{subpart@4@3@2}{3}
\PgInfo{question4@object6}{3}
\newlabel{subpart@4@3@2}{{ii}{3}}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@iii{20}
\gdef\pointsofq@v{12}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}}
\newlabel{firstpoints@onpage@4}{{5}{4}}
\PgInfo{part@5@1}{4}
\PgInfo{question5@object2}{4}
\newlabel{part@5@1}{{a}{4}}
\PgInfo{part@5@2}{4}
\PgInfo{question5@object3}{4}
\newlabel{part@5@2}{{b}{4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{43}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{5}
\gdef\exam@numsubparts{2}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iv{12}
\gdef\lastpage@withpoints{4}
\gdef\lastpage@withbonuspoints{0}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
