\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\sectionentry {1}{Motivation}{9}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {2}{Circle}{11}{Circle}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Inscribed Angle Theorem}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Inscribed Angle Theorem}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/15}{Inscribed Angle Theorem}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {2}{1}{3}{16/19}{Inscribed Angle Theorem}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {2}{1}{4}{20/23}{Inscribed Angle Theorem}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {2}{1}{5}{24/24}{Inscribed Angle Theorem}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{6}{25/25}{Inscribed Angle Theorem}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {11}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{The Extended Law of Sine}}
\headcommand {\slideentry {2}{2}{1}{26/26}{The Extended Law of Sine}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{2}{27/30}{The Extended Law of Sine}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{Relationship between Circumradius and Area}}
\headcommand {\slideentry {2}{3}{1}{31/31}{Relationship between Circumradius and Area}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{32}{Relationship between Circumradius and Side Lengths}}
\headcommand {\slideentry {2}{4}{1}{32/32}{Relationship between Circumradius and Side Lengths}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {11}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {3}{Cyclic Quadrilateral}{33}{Cyclic Quadrilateral}{0}}
\headcommand {\slideentry {3}{0}{1}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {3}{0}{2}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Properties for Cyclic Quadrilateral}}
\headcommand {\slideentry {3}{1}{1}{39/39}{Properties for Cyclic Quadrilateral}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{Test for Cyclic Quadrilateral}}
\headcommand {\slideentry {3}{2}{1}{40/40}{Test for Cyclic Quadrilateral}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{2}{41/41}{Test for Cyclic Quadrilateral}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {33}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\sectionentry {4}{Power Chord Theorem and its Converse}{42}{Power Chord Theorem and its Converse}{0}}
\headcommand {\slideentry {4}{0}{1}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {4}{0}{2}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {4}{0}{3}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {4}{0}{4}{53/56}{}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {4}{0}{5}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{6}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{7}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {42}{59}}
\headcommand {\beamer@subsectionpages {42}{59}}
\headcommand {\sectionentry {5}{Properties of Tangent to Circle}{60}{Properties of Tangent to Circle}{0}}
\headcommand {\beamer@subsectionpages {60}{59}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{60}{Angle in Alternate Segment}}
\headcommand {\slideentry {5}{1}{1}{60/63}{Angle in Alternate Segment}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{64}{Other Properties of Tangents}}
\headcommand {\slideentry {5}{2}{1}{64/66}{Other Properties of Tangents}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\beamer@sectionpages {60}{66}}
\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\sectionentry {6}{Example Problems}{67}{Example Problems}{0}}
\headcommand {\beamer@subsectionpages {67}{66}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{67}{Prelim 2020 Q6}}
\headcommand {\slideentry {6}{1}{1}{67/69}{Prelim 2020 Q6}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {6}{1}{2}{70/74}{Prelim 2020 Q6}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {6}{1}{3}{75/75}{Prelim 2020 Q6}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {67}{75}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{76}{Prelim 2022 Q16}}
\headcommand {\slideentry {6}{2}{1}{76/77}{Prelim 2022 Q16}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {6}{2}{2}{78/82}{Prelim 2022 Q16}{0}}
\headcommand {\beamer@framepages {78}{82}}
\headcommand {\slideentry {6}{2}{3}{83/85}{Prelim 2022 Q16}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\beamer@sectionpages {67}{85}}
\headcommand {\beamer@subsectionpages {76}{85}}
\headcommand {\sectionentry {7}{Practice Problems}{86}{Practice Problems}{0}}
\headcommand {\slideentry {7}{0}{1}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {7}{0}{2}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@partpages {1}{87}}
\headcommand {\beamer@subsectionpages {86}{87}}
\headcommand {\beamer@sectionpages {86}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\gdef \inserttotalframenumber {35}}
