\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{9}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Circle}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Circle}{11}{Circle}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Inscribed Angle Theorem}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Inscribed Angle Theorem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Inscribed Angle Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/15}{Inscribed Angle Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/19}{Inscribed Angle Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{20/23}{Inscribed Angle Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{24/24}{Inscribed Angle Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{25/25}{Inscribed Angle Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The Extended Law of Sine}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{The Extended Law of Sine}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/26}{The Extended Law of Sine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{27/30}{The Extended Law of Sine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Relationship between Circumradius and Area}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{Relationship between Circumradius and Area}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{31/31}{Relationship between Circumradius and Area}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Relationship between Circumradius and Side Lengths}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{32}{Relationship between Circumradius and Side Lengths}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{32/32}{Relationship between Circumradius and Side Lengths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cyclic Quadrilateral}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cyclic Quadrilateral}{33}{Cyclic Quadrilateral}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Properties for Cyclic Quadrilateral}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Properties for Cyclic Quadrilateral}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{39/39}{Properties for Cyclic Quadrilateral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Test for Cyclic Quadrilateral}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{Test for Cyclic Quadrilateral}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{40/40}{Test for Cyclic Quadrilateral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{41/41}{Test for Cyclic Quadrilateral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Power Chord Theorem and its Converse}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Power Chord Theorem and its Converse}{42}{Power Chord Theorem and its Converse}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{53/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Properties of Tangent to Circle}{60}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Properties of Tangent to Circle}{60}{Properties of Tangent to Circle}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Angle in Alternate Segment}{60}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{60}{Angle in Alternate Segment}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{60/63}{Angle in Alternate Segment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Other Properties of Tangents}{64}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{64}{Other Properties of Tangents}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{64/66}{Other Properties of Tangents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Example Problems}{67}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Example Problems}{67}{Example Problems}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Prelim 2020 Q6}{67}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{67}{Prelim 2020 Q6}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/69}{Prelim 2020 Q6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{70/74}{Prelim 2020 Q6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{75/75}{Prelim 2020 Q6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Prelim 2022 Q16}{76}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{76}{Prelim 2022 Q16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{76/77}{Prelim 2022 Q16}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{78/82}{Prelim 2022 Q16}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{83/85}{Prelim 2022 Q16}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Practice Problems}{86}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{85}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Practice Problems}{86}{Practice Problems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{87}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{87}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {87}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\gdef \@abspage@last{87}
